logging.level.com.in.market.dao=debug
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.banner.location=banner.txt
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 8080
server.port=80
#SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
#server.ssl.key-store=classpath:www.zhaoshenma.cn.jks
##SSL\u8BC1\u4E66\u5BC6\u7801
#server.ssl.key-store-password=vfr7aad77246
##\u8BC1\u4E66\u7C7B\u578B
#server.ssl.key-store-type=JKS
##\u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=alias
##server.ssl.key-alias=tomcat
#
server.ssl.key-store=classpath:www.zhaoshenma.cn.jks
server.ssl.key-store-password=vfr7aad77246
server.ssl.key-store-type=JKS
