



                ////////////////////////////////////////////////////////////////////
                //                          _ooOoo_                               //
                //                         o8888888o                              //
                //                         88" . "88                              //
                //                         (| ^_^ |)                              //
                //                         O\  =  /O                              //
                //                      ____/`---'\____                           //
                //                    .'  \\|     |//  `.                         //
                //                   /  \\|||  :  |||//  \                        //
                //                  /  _||||| -:- |||||-  \                       //
                //                  |   | \\\  -  /// |   |                       //
                //                  | \_|  ''\---/''  |   |                       //
                //                  \  .-\__  `-`  ___/-. /                       //
                //                ___`. .'  /--.--\  `. . ___                     //
                //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                //      ========`-.____`-.___\_____/___.-`____.-'========         //
                //                           `=---='                              //
                //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                //                                                                //
                ////////////////////////////////////////////////////////////////////



                  _____ _          ____                       ____  _
                 |_   _| |__   ___/ ___|  _____   _____ _ __ / ___|| | ___   _
                   | | | '_ \ / _ \___ \ / _ \ \ / / _ \ '_ \\___ \| |/ / | | |
                   | | | | | |  __/___) |  __/\ V /  __/ | | |___) |   <| |_| |
                   |_| |_| |_|\___|____/ \___| \_/ \___|_| |_|____/|_|\_\\__, |
                                                                         |___/

